# AiAdvent2

./: .gitignore  PROJECT_SUMMARY.md  README.md  build.gradle.kts  desktop_llm_chat_plan.md  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/component/: ChatComponent.kt  EventPlannerComponent.kt  HomeComponent.kt  RecipeComponent.kt  RootComponent.kt  SettingsComponent.kt
src/commonMain/kotlin/data/network/: LLMApi.kt  LLMApiClient.kt
src/commonMain/kotlin/data/network/model/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  MessageRole.kt
src/commonMain/kotlin/data/parser/: StructuredResponseParser.kt
src/commonMain/kotlin/data/prompt/: StructuredPromptBuilder.kt
src/commonMain/kotlin/data/repository/: ChatRepository.kt  SettingsRepository.kt  StructuredChatRepository.kt
src/commonMain/kotlin/di/: AppModule.kt
src/commonMain/kotlin/domain/: ApiError.kt  AppSettings.kt  Message.kt
src/commonMain/kotlin/domain/structured/: EventPlanResponse.kt  RecipeResponse.kt
src/commonMain/kotlin/model/: LLMResponse.kt  Message.kt
src/commonMain/kotlin/mvi/chat/: ChatStore.kt  ChatStoreFactory.kt
src/commonMain/kotlin/mvi/eventplanner/: EventPlannerStore.kt  EventPlannerStoreFactory.kt
src/commonMain/kotlin/mvi/recipe/: RecipeStore.kt  RecipeStoreFactory.kt
src/commonMain/kotlin/mvi/settings/: SettingsStore.kt  SettingsStoreFactory.kt
src/commonMain/kotlin/network/: LLMApiClient.kt
src/commonMain/kotlin/repository/: ChatRepository.kt
src/commonMain/kotlin/viewmodel/: ChatViewModel.kt  EventPlannerViewModel.kt
src/desktopMain/kotlin/: Main.kt
src/desktopMain/kotlin/ui/: MarkdownText.kt
src/desktopMain/kotlin/ui/components/: InputArea.kt  MessageItem.kt  MessagesArea.kt  TypingIndicator.kt
src/desktopMain/kotlin/ui/screens/: ChatScreen.kt  EventPlanScreen.kt  HomeScreen.kt  RecipeScreen.kt  SettingsScreen.kt
